<!DOCTYPE html>
 <html>
   <head>
     <meta charset="utf-8">
     <title>subs-count_SPM</title>
<style>
      body, html {
          height: 100%;
          margin: 0;
      }

      .container {
          background: url("https://74foto.ru/800/600/https/catherineasquithgallery.com/uploads/posts/2021-02/1612456475_97-p-fon-serii-s-perekhodom-114.jpg");
          height: 100%;
          background-position: center;
          background-size: cover;
          position: relative;
          color: dark;
      }

      .center {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          text-align: center;
      }

      h1, p1 {
          font-family: sans-serif;
          font-weight: lighter;
      }

      h1 {
          font-size: 50px;
      }

      p1 {
          font-size: 30px;
          letter-spacing: 5px;
      }
      h2 {
          font-size: 30px;
      }
  </style>
  <link rel="icon" href="https://superplaycounts.github.io/img/icon-sites.png">
 </head>
 <body>
     <div class="container">
        <h2> <img src="https://superplaycounts.github.io/img/img1.png" width="120" height="120">SUPERPLAYCOUNTS</h2>
        <hr>
         <div class="center">
             <h1>Глобальное обновление!</h1>
             <hr>
             <p1 id="timer"></p1>
         </div>
     </div>
     <script>
         // Устанавливаем время для обратного отчета
         var countDownDate = new Date("Feb 6, 2022 17:40:00").getTime();

         // Обновляем таймер каждую секунду
         var countDownfunction = setInterval(function () {

            // Время на данный момент
            var now = new Date().getTime();

            // Высчитываем промежуток времени между установленным временем и сегодня
            var distance = countDownDate - now;

            // Высчитываем время для дней, часов, минут и секунд
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60 )) / 1000);

            // Выдаем результат на сайте
            document.getElementById("timer").innerHTML = 
            days + "д " + hours + "ч " + minutes + "м " + seconds + "с ";

            // Что делать, когда отсчет будет равен 0
            if (distance < 0) {
                clearInterval(countDownfunction);
                document.getElementById("timer").innerHTML = "0д 0ч 0м 0с";
            }
         }, 1000)
         
     </script>
     </body>
   </html>
